# AlistClientN

./: .gitattributes  .gitmodules  CHANGELOG_V2.md  EXCEL_STYLING_IMPROVEMENTS.md  EXTRACT_AND_ORGANIZE_FEATURE.md  OFFICE_PREVIEW_SETUP.md  README.md  SETUP_GUIDE.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/AndroidDocViewer/: .gitignore  README.md  README_EN.md  settings.gradle.kts
android/AndroidDocViewer/app/: build.gradle.kts
android/AndroidDocViewer/app/src/main/java/com/seapeak/example/: MainActivity.kt
android/AndroidDocViewer/app/src/main/res/layout/: activity_main.xml
android/AndroidDocViewer/docviewer/: build.gradle.kts
android/AndroidDocViewer/docviewer/src/main/: AndroidManifest.xml
android/AndroidDocViewer/docviewer/src/main/assets/excel/: viewer.html  viewer.html.bak  viewer.js
android/AndroidDocViewer/docviewer/src/main/java/com/seapeak/docviewer/: DocViewerActivity.kt  DocViewerFragment.kt
android/AndroidDocViewer/docviewer/src/main/res/layout/: activity_doc_viewer.xml
android/AndroidDocViewer/docviewer/src/main/res/menu/: doc_viewer_menu.xml
android/AndroidDocViewer/docviewer/src/main/res/xml/: file_paths.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/alist/utils/: PipHelper.java
android/app/src/main/kotlin/com/github/alist/activity/: HeicViewerActivity.kt  MainActivity.kt  PipActionReceiver.kt  PlayerActivity.kt
android/app/src/main/kotlin/com/github/alist/plugin/: AlistPlugin.kt
android/app/src/main/kotlin/com/github/alist/util/: DocViewerHelper.kt
android/app/src/main/kotlin/com/github/alist/utils/: FlutterMethods.kt
android/app/src/main/kotlin/com/github/alist/widget/: AlistClientVideoPlayer.java
android/app/src/main/res/drawable/: ic_back_arrow.xml  ic_delete.xml  ic_download.xml  ic_exif.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_info.xml  ic_info_doc.xml  ic_more_horiz.xml  ic_pause_circle_outline.xml  ic_pip.xml  ic_playlist.xml  ic_quick_next.xml  ic_quick_previous.xml  ic_rotate_right.xml  ic_shuffle.xml  ic_slideshow.xml  ic_slideshow_rounded.xml  ic_sort_by_duration.xml  ic_sort_by_name.xml
android/app/src/main/res/layout/: activity_heic_viewer.xml  activity_player.xml  item_heic_page.xml  item_playlist.xml  video_layout_alist_client.xml
android/app/src/main/res/values/: strings.xml  themes.xml
lib/: main.dart  router.dart
lib/database/: alist_database.dart  (+2 more)
(+61 files in other folders)
