<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.alist.widget.AlistClientVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- transparent scrim: covers video area when playlist is open, tap to close -->
    <View
        android:id="@+id/playlist_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

    <!-- playlist drawer: slides in from right, hidden by default -->
    <FrameLayout
        android:id="@+id/playlist_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#CC000000"
        android:visibility="gone"
        android:translationX="260dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="48dp"
            android:clipToPadding="false" />
    </FrameLayout>

</FrameLayout>
